<!--
  Copyright (C) 2025 Nethesis S.r.l.
  SPDX-License-Identifier: GPL-3.0-or-later
-->
<template>
  <cv-grid fullWidth>
    <cv-row>
      <cv-column class="page-title">
        <h2>{{ $t("settings.title") }}</h2>
      </cv-column>
    </cv-row>
    <cv-row v-if="error.getConfiguration">
      <cv-column>
        <NsInlineNotification
          kind="error"
          :title="$t('action.get-configuration')"
          :description="error.getConfiguration"
          :showCloseButton="false"
        />
      </cv-column>
    </cv-row>
    <cv-row>
      <cv-column>
        <cv-tile light>
          <cv-form @submit.prevent="configureModule">
            <cv-text-input
              :label="$t('settings.traefik_host')"
              v-model="traefik_host"
              :placeholder="$t('settings.mail_webhooks_fqdn_placeholder')"
              :disabled="loading.getConfiguration || loading.configureModule"
              :invalid-message="error.traefik_host"
              ref="traefik_host"
            ></cv-text-input>
            
            <cv-toggle
              value="lets_encrypt"
              :label="$t('settings.request_lets_encrypt_certificate')"
              v-model="request_https_certificate"
              :disabled="loading.getConfiguration || loading.configureModule"
              class="mg-bottom"
            >
            </cv-toggle>

            <h4 class="mg-bottom">{{ $t('settings.mongodb_connection') }}</h4>
            
            <cv-text-input
              :label="$t('settings.mongodb_host')"
              v-model="mongodb_host"
              :disabled="loading.getConfiguration || loading.configureModule"
              :invalid-message="error.mongodb_host"
              ref="mongodb_host"
            ></cv-text-input>

            <cv-text-input
              :label="$t('settings.mongodb_port')"
              v-model="mongodb_port"
              :disabled="loading.getConfiguration || loading.configureModule"
              :invalid-message="error.mongodb_port"
              ref="mongodb_port"
            ></cv-text-input>

            <cv-text-input
              :label="$t('settings.mongodb_database')"
              v-model="mongodb_database"
              :disabled="loading.getConfiguration || loading.configureModule"
              :invalid-message="error.mongodb_database"
              ref="mongodb_database"
            ></cv-text-input>

            <cv-text-input
              :label="$t('settings.mongodb_username')"
              v-model="mongodb_username"
              :disabled="loading.getConfiguration || loading.configureModule"
              :invalid-message="error.mongodb_username"
              ref="mongodb_username"
            ></cv-text-input>

            <cv-text-input
              :label="$t('settings.mongodb_password')"
              type="password"
              v-model="mongodb_password"
              :disabled="loading.getConfiguration || loading.configureModule"
              :invalid-message="error.mongodb_password"
              ref="mongodb_password"
            ></cv-text-input>

            <cv-toggle
              value="mail_integration"
              :label="$t('settings.enable_mail_integration')"
              v-model="enable_mail_integration"
              :disabled="loading.getConfiguration || loading.configureModule"
              class="mg-bottom"
            >
            </cv-toggle>

            <!-- advanced options -->
            <cv-accordion ref="accordion" class="maxwidth mg-bottom">
              <cv-accordion-item :open="toggleAccordion[0]">
                <template slot="title">{{ $t("settings.advanced") }}</template>
                <template slot="content">
                  <h5 class="mg-bottom">{{ $t('settings.webhook_processing') }}</h5>
                  
                  <cv-text-input
                    :label="$t('settings.max_concurrent_webhooks')"
                    v-model="max_concurrent_webhooks"
                    :disabled="loading.getConfiguration || loading.configureModule"
                    :invalid-message="error.max_concurrent_webhooks"
                    ref="max_concurrent_webhooks"
                  ></cv-text-input>

                  <cv-text-input
                    :label="$t('settings.webhook_timeout')"
                    v-model="webhook_timeout"
                    :disabled="loading.getConfiguration || loading.configureModule"
                    :invalid-message="error.webhook_timeout"
                    ref="webhook_timeout"
                  ></cv-text-input>

                  <cv-text-input
                    :label="$t('settings.retry_attempts')"
                    v-model="retry_attempts"
                    :disabled="loading.getConfiguration || loading.configureModule"
                    :invalid-message="error.retry_attempts"
                    ref="retry_attempts"
                  ></cv-text-input>
                </template>
              </cv-accordion-item>
            </cv-accordion>

            <cv-row v-if="error.configureModule">
              <cv-column>
                <NsInlineNotification
                  kind="error"
                  :title="$t('action.configure-module')"
                  :description="error.configureModule"
                  :showCloseButton="false"
                />
              </cv-column>
            </cv-row>
            <NsButton
              kind="primary"
              :icon="Save20"
              :loading="loading.configureModule"
              :disabled="loading.getConfiguration || loading.configureModule"
              >{{ $t("settings.save") }}</NsButton
            >
          </cv-form>
        </cv-tile>
      </cv-column>
    </cv-row>
  </cv-grid>
</template>

<script>
import to from "await-to-js";
import { mapState } from "vuex";
import {
  QueryParamService,
  UtilService,
  TaskService,
  IconService,
  PageTitleService,
} from "@nethserver/ns8-ui-lib";

export default {
  name: "Settings",
  mixins: [
    TaskService,
    IconService,
    UtilService,
    QueryParamService,
    PageTitleService,
  ],
  pageTitle() {
    return this.$t("settings.title") + " - " + this.appName;
  },
  data() {
    return {
      q: {
        page: "settings",
      },
      urlCheckInterval: null,
      traefik_host: "",
      request_https_certificate: false,
      mongodb_host: "",
      mongodb_port: "27017",
      mongodb_database: "",
      mongodb_username: "",
      mongodb_password: "",
      enable_mail_integration: true,
      max_concurrent_webhooks: "10",
      webhook_timeout: "30",
      retry_attempts: "3",
      toggleAccordion: [false],
      loading: {
        getConfiguration: false,
        configureModule: false,
      },
      error: {
        getConfiguration: "",
        configureModule: "",
        traefik_host: "",
        mongodb_host: "",
        mongodb_port: "",
        mongodb_database: "",
        mongodb_username: "",
        mongodb_password: "",
        max_concurrent_webhooks: "",
        webhook_timeout: "",
        retry_attempts: "",
      },
    };
  },
  computed: {
    ...mapState(["instanceName", "core", "appName"]),
  },
  beforeRouteEnter(to, from, next) {
    next((vm) => {
      vm.watchQueryData(vm);
      vm.urlCheckInterval = vm.initUrlBindingForApp(vm, vm.q.page);
    });
  },
  beforeRouteLeave(to, from, next) {
    clearInterval(this.urlCheckInterval);
    next();
  },
  created() {
    this.getConfiguration();
  },
  methods: {
    async getConfiguration() {
      this.loading.getConfiguration = true;
      this.error.getConfiguration = "";
      const taskAction = "get-configuration";
      const eventId = this.getUuid();

      // register to task error
      this.core.$root.$once(
        `${taskAction}-aborted-${eventId}`,
        this.getConfigurationAborted
      );

      // register to task completion
      this.core.$root.$once(
        `${taskAction}-completed-${eventId}`,
        this.getConfigurationCompleted
      );

      const res = await to(
        this.createModuleTaskForApp(this.instanceName, {
          action: taskAction,
          extra: {
            title: this.$t("action." + taskAction),
            isNotificationHidden: true,
            eventId,
          },
        })
      );
      const err = res[0];

      if (err) {
        console.error(`error creating task ${taskAction}`, err);
        this.error.getConfiguration = this.getErrorMessage(err);
        this.loading.getConfiguration = false;
        return;
      }
    },
    getConfigurationAborted(taskResult, taskContext) {
      console.error(`${taskContext.action} aborted`, taskResult);
      this.error.getConfiguration = this.$t("error.generic_error");
      this.loading.getConfiguration = false;
    },
    getConfigurationCompleted(taskContext, taskResult) {
      this.loading.getConfiguration = false;
      const config = taskResult.output;

      this.traefik_host = config.traefik_host || "";
      this.request_https_certificate = config.request_https_certificate || false;
      this.mongodb_host = config.mongodb_host || "";
      this.mongodb_port = config.mongodb_port || "27017";
      this.mongodb_database = config.mongodb_database || "";
      this.mongodb_username = config.mongodb_username || "";
      this.mongodb_password = config.mongodb_password || "";
      this.enable_mail_integration = config.enable_mail_integration !== false;
      this.max_concurrent_webhooks = config.max_concurrent_webhooks || "10";
      this.webhook_timeout = config.webhook_timeout || "30";
      this.retry_attempts = config.retry_attempts || "3";

      this.focusElement("traefik_host");
    },
    validateConfigureModule() {
      this.clearErrors(this);
      let isValidationOk = true;

      if (!this.traefik_host) {
        this.error.traefik_host = this.$t("common.required");

        if (isValidationOk) {
          this.focusElement("traefik_host");
          isValidationOk = false;
        }
      }

      if (!this.mongodb_host) {
        this.error.mongodb_host = this.$t("common.required");

        if (isValidationOk) {
          this.focusElement("mongodb_host");
          isValidationOk = false;
        }
      }

      if (!this.mongodb_database) {
        this.error.mongodb_database = this.$t("common.required");

        if (isValidationOk) {
          this.focusElement("mongodb_database");
          isValidationOk = false;
        }
      }

      return isValidationOk;
    },
    configureModuleValidationFailed(validationErrors) {
      this.loading.configureModule = false;
      let focusAlreadySet = false;

      for (const validationError of validationErrors) {
        const field = validationError.field;

        if (field !== "(root)") {
          // set i18n error message
          this.error[field] = this.$t("settings." + validationError.error);

          if (!focusAlreadySet) {
            this.focusElement(field);
            focusAlreadySet = true;
          }
        }
      }
    },
    async configureModule() {
      const isValidationOk = this.validateConfigureModule();
      if (!isValidationOk) {
        return;
      }

      this.loading.configureModule = true;
      const taskAction = "configure-module";
      const eventId = this.getUuid();

      // register to task error
      this.core.$root.$once(
        `${taskAction}-aborted-${eventId}`,
        this.configureModuleAborted
      );

      // register to task validation
      this.core.$root.$once(
        `${taskAction}-validation-failed-${eventId}`,
        this.configureModuleValidationFailed
      );

      // register to task completion
      this.core.$root.$once(
        `${taskAction}-completed-${eventId}`,
        this.configureModuleCompleted
      );

      const res = await to(
        this.createModuleTaskForApp(this.instanceName, {
          action: taskAction,
          data: {
            traefik_host: this.traefik_host,
            request_https_certificate: this.request_https_certificate,
            mongodb_host: this.mongodb_host,
            mongodb_port: this.mongodb_port,
            mongodb_database: this.mongodb_database,
            mongodb_username: this.mongodb_username,
            mongodb_password: this.mongodb_password,
            enable_mail_integration: this.enable_mail_integration,
            max_concurrent_webhooks: parseInt(this.max_concurrent_webhooks),
            webhook_timeout: parseInt(this.webhook_timeout),
            retry_attempts: parseInt(this.retry_attempts),
          },
          extra: {
            title: this.$t("settings.configure_instance", {
              instance: this.instanceName,
            }),
            description: this.$t("common.processing"),
            eventId,
          },
        })
      );
      const err = res[0];

      if (err) {
        console.error(`error creating task ${taskAction}`, err);
        this.error.configureModule = this.getErrorMessage(err);
        this.loading.configureModule = false;
        return;
      }
    },
    configureModuleAborted(taskResult, taskContext) {
      console.error(`${taskContext.action} aborted`, taskResult);
      this.error.configureModule = this.$t("error.generic_error");
      this.loading.configureModule = false;
    },
    configureModuleCompleted() {
      this.loading.configureModule = false;

      // reload configuration
      this.getConfiguration();
    },
  },
};
</script>

<style scoped lang="scss">
@import "../styles/carbon-utils";

.mg-bottom {
  margin-bottom: $spacing-06;
}

.maxwidth {
  max-width: 38rem;
}
</style>
