#
# Copyright (C) 2023 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

#
# This systemd unit starts a mail-webhooks instance using Podman.
#
[Unit]
Description=Mail Webhook Service
After=network-online.target
Wants=network-online.target

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
WorkingDirectory=%S/state
Restart=always
RestartSec=30
ExecStartPre=/bin/rm -f %t/mail-webhooks.pid %t/mail-webhooks.ctr-id
ExecStart=/usr/bin/podman run \
    --detach \
    --conmon-pidfile=%t/mail-webhooks.pid \
    --cidfile=%t/mail-webhooks.ctr-id \
    --cgroups=no-conmon \
    --replace --name=%N \
    --publish=127.0.0.1:${TCP_PORT}:8080 \
    --env-file=%S/state/environment \
    --volume=%S/state/data:/var/lib/nethserver/mail-webhook:Z \
    --log-driver=journald \
    ${MAIL_WEBHOOK_IMAGE}
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/mail-webhooks.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/mail-webhooks.ctr-id
PIDFile=%t/mail-webhooks.pid
Type=forking

[Install]
WantedBy=default.target
