#
# Copyright (C) 2025 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

[Unit]
Description=Mail Webhooks API server (mail-webhooks, %i)

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
EnvironmentFile=-%S/state/secrets/passwords.env
ExecStart=/usr/bin/podman run \
    --detach \
    --conmon-pidfile=%t/%n.pid \
    --pid-file=%t/%n.pid \
    --cgroups=no-conmon \
    --replace --name=%N \
    --publish=127.0.0.1:${TCP_PORT}:8080 \
    --env-file=%S/state/environment \
    --env-file=-%S/state/secrets/passwords.env \    --volume=mail-webhooks-data:/app/data:Z \
    ${MAIL_WEBHOOKS_IMAGE:-ghcr.io/nethserver/mail-webhooks-api:latest}
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.cid
ExecStopPost=/usr/bin/podman rm --ignore --force --cidfile=%t/%n.cid
PIDFile=%t/%n.pid
Type=forking
Restart=always
RestartSec=30

[Install]
WantedBy=default.target
