#
# Copyright (C) 2025 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

#
# This systemd unit creates a mail-webhooks pod for API and UI services
# Most parts of this file come from podman-generate-systemd.
#
[Unit]
Description=Podman mail-webhooks.service
Requires=api.service ui.service
Before=api.service ui.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=-%S/state/environment
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/mail-webhooks.pid %t/mail-webhooks.pod-id
ExecStartPre=-runagent discover-smarthost
ExecStartPre=/usr/bin/podman pod create --infra-conmon-pidfile %t/mail-webhooks.pid \
    --pod-id-file %t/mail-webhooks.pod-id \
    --name mail-webhooks \
    --publish 127.0.0.1:${TCP_PORT}:8080 \
    --replace
ExecStart=/usr/bin/podman pod start --pod-id-file %t/mail-webhooks.pod-id
ExecStop=/usr/bin/podman pod stop --ignore --pod-id-file %t/mail-webhooks.pod-id -t 10
ExecStopPost=/usr/bin/podman pod rm --ignore -f --pod-id-file %t/mail-webhooks.pod-id
PIDFile=%t/mail-webhooks.pid
Type=forking

[Install]
WantedBy=default.target
